// Even and Odd
static void reArrange(int[] arr, int N) 
     {
        // code here
        int array[] = new int[N];
        int j=0, k=1;
        for(int i=0;i<N;i++){
            if(arr[i]%2==0){
                array[j] = arr[i];
                j+=2;
            }else{
                array[k] = arr[i];
                k+=2;
            }
        }
        for (int i = 0; i < N; i++) {
            arr[i] = array[i];
        }
    }

========================================================================
static void reArrange(int[] arr, int N) {
    int evenIndex = 0;  // Pointer for even index
    int oddIndex = 1;   // Pointer for odd index
    
    while (evenIndex < N && oddIndex < N) {
        // If the number at even index is even, move to the next even index
        if (arr[evenIndex] % 2 == 0) {
            evenIndex += 2;
        } 
        // If the number at odd index is odd, move to the next odd index
        else if (arr[oddIndex] % 2 == 1) {
            oddIndex += 2;
        } 
        // If even index has an odd number and odd index has an even number, swap them
        else {
            int temp = arr[evenIndex];
            arr[evenIndex] = arr[oddIndex];
            arr[oddIndex] = temp;
            
            evenIndex += 2;
            oddIndex += 2;
        }
        //  3 3 12 6 1 8
    }
